.home-container {
    /*display: ;*/
    /*grid-template-columns: repeat(3, minmax(200px, 1fr));*/
    /*grid-auto-rows: minmax(100px, auto);*/
    gap: 20px;
    margin: 30px;
}

.header-text{
    text-align: center;
    background-color: #1976d2;
    /*grid-column: 2/6;*/
    /*grid-row: 1 / 2;*/
}

.carousel-card{
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px #333333;
    font-weight: bold;
    text-align: center;
    min-height: 100px;
    min-width: 150px;
    cursor: pointer;
}

.arrow{
    cursor: pointer;
}


.center-text {
    text-align: center;
}

.event-button {
    background-color: #ffeba7;
    /*display: flex;*/
}
